<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>

    <style>

        section{
            width: 1200px;
            height: 600px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        div{
            border: 1px solid black;
        }
        section>div:first-child{
            grid-column: 1/3;
            background: red;
        }
        section>div:nth-child(2){
            background: green;
        }
        section>div:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/4;
            background: #e5724b;
        }
        section>div:nth-child(4){
            background: purple;
        }
        section>div:nth-child(5){
            background: deeppink;
        }
        section>div:nth-child(6){
            background: blue;
        }
        section>div:nth-child(7){
            background: brown;
        }
        section>div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3/4;
            background: darkblue;
        }
    </style>

</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->

</section>

</body>
</html>