<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>

    <style>

        section{
            width: 1200px;
            height: 600px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background: blue;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        div{
            border: 1px solid black;
        }
        section>div:first-child{
            background: red;
        }
        section>div:nth-child(2){
            background: green;
        }
        section>div:nth-child(3){
            background: #e5724b;
        }
        section>div:nth-child(4){
            background: purple;
        }
        section>div:nth-child(5){
            background: deeppink;
        }
        section>div:nth-child(6){
            background: blue;
        }
        section>div:nth-child(7){
            background: saddlebrown;
        }
        section>div:nth-child(8){
            background: #bc99e6;
        }
        section>div:nth-child(9){
            background: darkblue;
        }
        section>div:nth-child(10){
            background: yellow;
        }
        section>div:nth-child(11){
            background: cadetblue;
        }
        section>div:nth-child(12){
            background: cyan;
        }
    </style>

</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>